# usage - via tpm
#   1. git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   2. bash ~/.tmux/plugins/tpm/bin/install_plugins
# -----------------------------------------------------------------------------

setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-cpu'


# -----------------------------------------------------------------------------
# Plugin: 'tmux-plugins/tmux-cpu'
# -----------------------------------------------------------------------------
# set -g @cpu_low_fg_color "#[fg=#00ff00]"
# set -g @cpu_medium_fg_color "#[fg=#ffff00]"
# set -g @cpu_high_fg_color "#[fg=#ff0000]"

# set -g @cpu_low_bg_color "#[bg=#00ff00]"
# set -g @cpu_medium_bg_color "#[bg=#ffff00]"
# set -g @cpu_high_bg_color "#[bg=#ff0000]"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
